# tomcat.datasource
tomcat.datasource.username=root
tomcat.datasource.password=root
tomcat.datasource.url=jdbc:mysql://localhost:3306/affairsanalysis?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true
