# tomcat.datasource
#tomcat.datasource.username=root
#tomcat.datasource.password=root
#tomcat.datasource.url=jdbc:mysql://localhost:3306/affairsanalysis?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
#server.port=8080
#spring.jpa.show-sql=true


# tomcat.datasource
tomcat.datasource.username=root
tomcat.datasource.password=123456
#tomcat.datasource.url=jdbc:mysql://10.194.252.80:3306/egovernment?useUnicode=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
tomcat.datasource.url=jdbc:mysql://127.0.0.1:3306/egovernment?useUnicode=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=80
spring.jpa.show-sql=true